version: '1.0.{build}'

platform:
  - x86
  - x64

environment:
  matrix:
    - CHILDPROCESS_POSIX_SPAWN: true
      CHILDPROCESS_UNSET: should-be-unset
      RUBY_VERSION: 193
    - CHILDPROCESS_POSIX_SPAWN: false
      CHILDPROCESS_UNSET: should-be-unset
      RUBY_VERSION: 193
    - CHILDPROCESS_POSIX_SPAWN: true
      CHILDPROCESS_UNSET: should-be-unset
      RUBY_VERSION: 200
    - CHILDPROCESS_POSIX_SPAWN: false
      CHILDPROCESS_UNSET: should-be-unset
      RUBY_VERSION: 200
    - CHILDPROCESS_POSIX_SPAWN: true
      CHILDPROCESS_UNSET: should-be-unset
      RUBY_VERSION: 21
    - CHILDPROCESS_POSIX_SPAWN: false
      CHILDPROCESS_UNSET: should-be-unset
      RUBY_VERSION: 21
    - CHILDPROCESS_POSIX_SPAWN: true
      CHILDPROCESS_UNSET: should-be-unset
      RUBY_VERSION: 22
    - CHILDPROCESS_POSIX_SPAWN: false
      CHILDPROCESS_UNSET: should-be-unset
      RUBY_VERSION: 22


install:
  - set PATH=C:\Ruby%RUBY_VERSION%\bin;%PATH%
  - bundle install

build: off

before_test:
  - ruby -v
  - gem -v
  - bundle -v

test_script:
  - bundle exec rake
